styledir = $(pkgdatadir)/styles/bloe/pixmaps

style_DATA = bullet.xpm closepr.xpm frame.xpm maxfcs.xpm \
	maxufcs.xpm menuiconpr.xpm minfcs.xpm minufcs.xpm \
	shadefcs.xpm shadeufcs.xpm stickpr.xpm stuckfcs.xpm \
	tbarfcs.xpm unselected.xpm unshadepr.xpm \
	windowlabelfcs.xpm closefcs.xpm closeufcs.xpm \
	maxpr.xpm menuiconfcs.xpm menuiconufcs.xpm \
	minpr.xpm selected.xpm shadepr.xpm stickfcs.xpm \
	stickufcs.xpm stuckufcs.xpm tbarufcs.xpm \
	unshadefcs.xpm unshadeufcs.xpm windowlabelufcs.xpm

include ../../Makefile.include
