'\" t
.\"     Title: fbrun
.\"    Author: Jim Ramsay <i.am@jimramsay.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08 February 2015
.\"    Manual: Fluxbox Manual
.\"    Source: fbrun.txt
.\"  Language: English
.\"
.TH "FBRUN" "1" "08 February 2015" "fbrun\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fbrun \- display run dialog window
.SH "SYNOPSIS"
.sp
\fBfbrun\fR [\fIoptions\fR]
.SH "DESCRIPTION"
.sp
\fBfbrun(1)\fR is basically equivalent to the \(lqRun\&...\(rq dialog in other desktop environments\&. This means that it is an easy way to start a program that isn\(cqt contained in the menu (or needs a special set of parameters for this particular invocation)\&.
.sp
Pressing \(lqEnter\(rq will close the window and execute the command in your present \fB$SHELL\fR\&. Pressing \(lqEsc\(rq will close the window and does not execute anything\&.
.sp
Another way fbrun can be useful is to be called from the menu with a preloaded command line that you can edit and then execute\&. An example might be sshing to a very long host name with lots of options of which one changes all the time\&. In this case, you could add an entry for fbrun to your menu that contains all the options and the host name\&. When you use said entry, you could edit the line as necessary and execute it\&.
.SH "OPTIONS"
.PP
\fB\-title\fR \fItitle\fR
.RS 4
Set title
.RE
.PP
\fB\-text\fR \fItext\fR
.RS 4
Text input
.RE
.PP
\fB\-w\fR \fIwidth\fR
.RS 4
Window width in pixels
.RE
.PP
\fB\-h\fR \fIheight\fR
.RS 4
Window height in pixels
.RE
.PP
\fB\-display\fR \fIdisplay\fR
.RS 4
Display name, defaults to
\fB$DISPLAY\fR
.RE
.PP
\fB\-pos\fR \fIx\fR \fIy\fR
.RS 4
Window position in pixels
.RE
.PP
\fB\-nearmouse\fR
.RS 4
Position the window under the mouse cursor
.RE
.PP
\fB\-center\fR
.RS 4
Position the window on the screen center
.RE
.PP
\fB\-fg\fR \fIcolor\fR
.RS 4
Foreground text color\&. The default is
\fBblack\fR
.RE
.PP
\fB\-bg\fR \fIcolor\fR
.RS 4
Background color\&. The default is
\fBwhite\fR
.RE
.PP
\fB\-font\fR \fIname\fR
.RS 4
Text font name
.RE
.PP
\fB\-hf\fR \fIfilename\fR
.RS 4
History file to load\&. The default is
\fB~/\&.fluxbox/fbrun_history\fR\&.
.RE
.PP
\fB\-cf\fR \fIfilename\fR
.RS 4
Completion data to load\&. The default is empty\&. If no data can be loaded, completion defaults to executables in $PATH
.RE
.PP
\fB\-preselect\fR
.RS 4
Select the preset text given by the
\fB\-text\fR
parameter
.RE
.PP
\fB\-autocomplete\fR
.RS 4
Complete on typing\&. You can also set the FBRUN_AUTOCOMPLETE environment (to any value)
.RE
.PP
\fB\-help\fR
.RS 4
Show this help
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
fbrun \-fg black \-bg white \-text xterm \-title "run xterm"
.fi
.if n \{\
.RE
.\}
.SH "AUTHORS"
.sp
This manpage was originally written by Bastian Kleineidam <calvin at debian\&.org> for the Debian distribution of fluxbox (but may be used by others)\&.
.sp
It was then converted to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com> for fluxbox\-1\&.1\&.2
.SH "SEE ALSO"
.sp
fluxbox(1)
.SH "AUTHOR"
.PP
\fBJim Ramsay\fR <\&i\&.am@jimramsay\&.com\&>
.RS 4
Author.
.RE
