'\" t
.\"     Title: fbsetbg
.\"    Author: Jim Ramsay <i.am@jimramsay.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08 February 2015
.\"    Manual: Fluxbox Manual
.\"    Source: fbsetbg.txt
.\"  Language: English
.\"
.TH "FBSETBG" "1" "08 February 2015" "fbsetbg\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fbsetbg \- Set a background wallpaper or pattern
.SH "SYNOPSIS"
.sp
\fBfbsetbg\fR [\fB\-uU\fR \fIwallpapersetter\fR] [\fB\-fFcCtTaA\fR] \fIwallpaper\fR
.sp
\fBfbsetbg\fR [\fB\-uU\fR \fIwallpapersetter\fR] \fB\-rR\fR \fIpath\fR
.sp
\fBfbsetbg\fR \fB\-bB\fR \fIfbsetrootoptions\&...\fR
.sp
\fBfbsetbg\fR [\-\fBl\fR|\fBh\fR|\fBi\fR|\fBp\fR]
.SH "DESCRIPTION"
.sp
\fBfbsetbg(1)\fR is a wrapper that tries to find a suitable background\-setting app and then tries to set the wallpaper using that app\&. You don\(cqt have to configure fbsetbg\&. It just uses the first app it can find\&.
.sp
Furthermore it supports remembering the last set wallpaper so you don\(cqt have to edit the style or init\-file to change the wallpaper\&.
.sp
It aims to provide clear error messages in a window that make debugging problems easy\&.
.SH "OPTIONS"
.PP
\fB\-f\fR \fIfile\fR
.RS 4
Set fullscreen wallpaper\&.
.RE
.PP
\fB\-c\fR \fIfile\fR
.RS 4
Set centered wallpaper\&.
.RE
.PP
\fB\-t\fR \fIfile\fR
.RS 4
Set tiled wallpaper\&.
.RE
.PP
\fB\-a\fR \fIfile\fR
.RS 4
Set maximized wallpaper, preserving aspect (if your bgsetter doesn\(cqt support this option fbsetbg falls back to
\fB\-f\fR)\&.
.RE
.PP
\fB\-u\fR \fIwallpapersetter\fR
.RS 4
Use specified wallpapersetter, use no argument to forget\&.
.RE
.PP
\fB\-b\fR \fIfbsetrootoptions\fR
.RS 4
Forward the options to
\fBfbsetroot(1)\fR\&. These can be used to set a solid, pattern, or gradient background texture\&.
.RE
.PP
\fB\-r\fR \fIdirectory\fR
.RS 4
Set random wallpaper from a directory\&.
.RE
.PP
\fB\-F\fR, \fB\-C\fR, \fB\-T\fR, \fB\-A\fR, \fB\-U\fR, \fB\-B\fR, \fB\-R\fR
.RS 4
Same as the lowercase option but without remembering\&.
.RE
.PP
\fB\-l\fR
.RS 4
Set previous wallpaper\&. Or, if the random feature was last used, set another random wallpaper from the same directory\&.
.RE
.PP
\fB\-i\fR
.RS 4
Display useful information about best wallpapersetter found\&.
.RE
.PP
\fB\-p\fR
.RS 4
Display some useful tips\&.
.RE
.PP
\fB\-h\fR
.RS 4
Display a help message\&.
.RE
.SH "FILES"
.PP
\fB~/\&.fluxbox/lastwallpaper\fR
.RS 4
In this file the wallpaper you set will be stored, for the
\fB\-l\fR
option\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBwpsetters\fR
.RS 4
Wallpapersetters to use\&. This can be a space\-delimited list of the applications to try, or just a single name\&.
.RE
.PP
\fBDISPLAY\fR
.RS 4
The display you want to set the wallpaper on\&.
.RE
.SH "EXAMPLES"
.sp
To use \fBfeh(1)\fR as wallpapersetter and set \fBwallpapper\&.jpg\fR from the current directory as wallpaper\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ wpsetters=feh fbsetbg wallpaper\&.jpg
.fi
.if n \{\
.RE
.\}
.sp
Recall the last set wallpaper on display \fB:0\&.0\fR with the stored options\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ DISPLAY=:0\&.0 fbsetbg \-l
.fi
.if n \{\
.RE
.\}
.SH "BUGS"
.sp
\fBfbsetbg(1)\fR is not foolproof\&.
.SH "AUTHORS"
.sp
The author of fbsetbg is Han Boetes <han at fluxbox\&.org>
.sp
This manpage was converted to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com> for fluxbox\-1\&.1\&.2
.SH "SEE ALSO"
.sp
fluxbox(1) fbsetroot(1)
.SH "AUTHOR"
.PP
\fBJim Ramsay\fR <\&i\&.am@jimramsay\&.com\&>
.RS 4
Author.
.RE
