'\" t
.\"     Title: fbsetroot
.\"    Author: Jim Ramsay <i.am@jimramsay.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08 February 2015
.\"    Manual: Fluxbox Manual
.\"    Source: fbsetroot.txt
.\"  Language: English
.\"
.TH "FBSETROOT" "1" "08 February 2015" "fbsetroot\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fbsetroot \- a simple background utility used by the fluxbox(1) window manager, originally written for and by the original blackbox(1) window manager\&.
.SH "SYNOPSIS"
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-solid \fIcolor\fR
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-mod \fIx\fR \fIy\fR \-fg \fIcolor\fR \-bg \fIcolor\fR
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-gradient \fItexture\fR \-from \fIcolor\fR \-to \fIcolor\fR
.sp
\fBfbsetroot\fR \-help
.SH "DESCRIPTION"
.sp
\fBfbsetroot(1)\fR is a utility that can control the appearance of the root window in three ways: Either give it a solid color, or write a two color modula pattern to it, or render a gradient texture, based on two different colors\&.
.sp
fbsetroot resembles \fBxsetroot(1)\fR in this functionality but it supports multiple\-screen displays, and gradient textures the same way as blackbox or fluxbox does\&. It doesn\(cqt handle cursors etc\&. fbsetroot was originally part of the Blackbox package and was carried over with the code that became Fluxbox\&. It was called bsetroot back in those days\&.
.sp
If any errors are encountered, fbsetroot will use either \fBgxmessage(1)\fR or \fBxmessage(1)\fR to inform the user of errors\&.
.SH "OPTIONS"
.sp
fbsetroot operates in three ways, you must choose one of the first 3 options:
.PP
\fB\-solid\fR \fIcolor\fR
.RS 4
Sets the root window to specified color\&.
.RE
.PP
\fB\-mod\fR \fIx\fR \fIy\fR
.RS 4
Creates a modula pattern\&. You must specify
\fB\-bg\fR
and
\fB\-fg\fR
colors\&.
.RE
.PP
\fB\-gradient\fR \fItexturestring\fR
.RS 4
Renders the specified texture string to the root window\&.
.PP
\fItexturestring\fR may be one of:
.RS 4
\fBHorizontal / Vertical / Diagonal / Crossdiagonal / Pipecross / Elliptic / Rectangle / Pyramid\fR
.sp
Select one of these texture types, they only apply when
\fB\-gradient\fR
is specified\&. You must also specify both a
\fB\-from\fR
and a
\fB\-to\fR
color\&.
.RE
.RE
.PP
\fB\-display\fR \fIdisplay\fR
.RS 4
Tells fbsetroot to connect to the specified display\&.
.RE
.PP
\fB\-bg, \-background\fR \fIcolor\fR
.RS 4
Background color\&. Needed for
\fB\-mod\fR
patterns\&.
.RE
.PP
\fB\-fg, \-foreground\fR \fIcolor\fR
.RS 4
Foreground color\&. Needed for
\fB\-mod\fR
patterns\&.
.RE
.PP
\fB\-from\fR \fIcolor\fR
.RS 4
Start color for rendering textures\&. Needed for
\fB\-gradient\fR
patterns\&.
.RE
.PP
\fB\-to\fR \fIcolor\fR
.RS 4
Ending color for rendering textures\&. Needed for
\fB\-gradient\fR
patterns\&.
.RE
.PP
\fB\-help\fR
.RS 4
Prints version info and short help text\&.
.RE
.SH "AUTHORS"
.sp
This manpage was modified by Curt "Asenchi" Micol <asenchi at asenchi\&.com> for the Fluxbox window manager\&.
.sp
Further updates for fluxbox\-1\&.1\&.2 and conversion to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com>
.SH "SEE ALSO"
.sp
fluxbox(1) fbsetbg(1) xsetroot(1) xmessage(1) gxmessage(1)
.SH "AUTHOR"
.PP
\fBJim Ramsay\fR <\&i\&.am@jimramsay\&.com\&>
.RS 4
Author.
.RE
