.\"     Title: fbsetroot
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.74.0 <http://docbook.sf.net/>
.\"      Date: 02/19/2009
.\"    Manual: Fluxbox Manual
.\"    Source: fbsetroot.txt 1.1.2
.\"  Language: English
.\"
.TH "FBSETROOT" "1" "02/19/2009" "fbsetroot\&.txt 1\&.1\&.2" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * (re)Define some macros
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" toupper - uppercase a string (locale-aware)
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de toupper
.tr aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
\\$*
.tr aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH-xref - format a cross-reference to an SH section
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de SH-xref
.ie n \{\
.\}
.toupper \\$*
.el \{\
\\$*
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH - level-one heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SH
.\" put an extra blank line of space above the head in non-TTY output
.if t \{\
.sp 1
.\}
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[an-margin]u
.ti 0
.HTML-TAG ".NH \\n[an-level]"
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
\." make the size of the head bigger
.ps +3
.ft B
.ne (2v + 1u)
.ie n \{\
.\" if n (TTY output), use uppercase
.toupper \\$*
.\}
.el \{\
.nr an-break-flag 0
.\" if not n (not TTY), use normal case (not uppercase)
\\$1
.in \\n[an-margin]u
.ti 0
.\" if not n (not TTY), put a border/line under subheading
.sp -.6
\l'\n(.lu'
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SS - level-two heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SS
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[IN]u
.ti \\n[SN]u
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.ps \\n[PS-SS]u
\." make the size of the head bigger
.ps +2
.ft B
.ne (2v + 1u)
.if \\n[.$] \&\\$*
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BB/BE - put background/screen (filled box) around block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BB
.if t \{\
.sp -.5
.br
.in +2n
.ll -2n
.gcolor red
.di BX
.\}
..
.de EB
.if t \{\
.if "\\$2"adjust-for-leading-newline" \{\
.sp -1
.\}
.br
.di
.in
.ll
.gcolor
.nr BW \\n(.lu-\\n(.i
.nr BH \\n(dn+.5v
.ne \\n(BHu+.5v
.ie "\\$2"adjust-for-leading-newline" \{\
\M[\\$1]\h'1n'\v'+.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.el \{\
\M[\\$1]\h'1n'\v'-.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.in 0
.sp -.5v
.nf
.BX
.in
.sp .5v
.fi
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BM/EM - put colored marker in margin next to block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BM
.if t \{\
.br
.ll -2n
.gcolor red
.di BX
.\}
..
.de EM
.if t \{\
.br
.di
.ll
.gcolor
.nr BH \\n(dn
.ne \\n(BHu
\M[\\$1]\D'P -.75n 0 0 \\n(BHu -(\\n[.i]u - \\n(INu - .75n) 0 0 -\\n(BHu'\M[]
.in 0
.nf
.BX
.in
.fi
.\}
..
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "Name"
fbsetroot \- a simple background utility used by the fluxbox(1) window manager, originally written for and by the original blackbox(1) window manager\&.
.SH "Synopsis"
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-solid \fIcolor\fR
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-mod \fIx\fR \fIy\fR \-fg \fIcolor\fR \-bg \fIcolor\fR
.sp
\fBfbsetroot\fR [\-display \fIdisplay\fR] \-gradient \fItexture\fR \-from \fIcolor\fR \-to \fIcolor\fR
.sp
\fBfbsetroot\fR \-help
.SH "DESCRIPTION"
.sp
\fBfbsetroot(1)\fR is a utility that can control the appearance of the root window in three ways: Either give it a solid color, or write a two color modula pattern to it, or render a gradient texture, based on two different colors\&.
.sp
fbsetroot resembles \fBxsetroot(1)\fR in this functionality but it supports multiple\-screen displays, and gradient textures the same way as blackbox or fluxbox does\&. It doesn\'t handle cursors etc\&. fbsetroot was originally part of the Blackbox package and was carried over with the code that became Fluxbox\&. It was called bsetroot back in those days\&.
.sp
If any errors are encountered, fbsetroot will use either \fBgxmessage(1)\fR or \fBxmessage(1)\fR to inform the user of errors\&.
.SH "OPTIONS"
.sp
fbsetroot operates in three ways, you must choose one of the first 3 options:
.PP
\fB\-solid\fR \fIcolor\fR
.RS 4
Sets the root window to specified color\&.
.RE
.PP
\fB\-mod\fR \fIx\fR \fIy\fR
.RS 4
Creates a modula pattern\&. You must specify
\fB\-bg\fR
and
\fB\-fg\fR
colors\&.
.RE
.PP
\fB\-gradient\fR \fItexturestring\fR
.RS 4
Renders the specified texture string to the root window\&.
.PP
\fItexturestring\fR may be one of:
.RS 4

\fBHorizontal / Vertical / Diagonal / Crossdiagonal / Pipecross / Elliptic / Rectangle / Pyramid\fR
.sp
Select one of these texture types, they only apply when
\fB\-gradient\fR
is specifed\&. You must also specify both a
\fB\-from\fR
and a
\fB\-to\fR
color\&.
.RE
.RE
.PP
\fB\-display\fR \fIdisplay\fR
.RS 4
Tells fbsetroot to connect to the specified display\&.
.RE
.PP
\fB\-bg, \-background\fR \fIcolor\fR
.RS 4
Background color\&. Needed for
\fB\-mod\fR
patterns\&.
.RE
.PP
\fB\-fg, \-foreground\fR \fIcolor\fR
.RS 4
Foreground color\&. Needed for
\fB\-mod\fR
patterns\&.
.RE
.PP
\fB\-from\fR \fIcolor\fR
.RS 4
Start color for rendering textures\&. Needed for
\fB\-gradient\fR
patterns\&.
.RE
.PP
\fB\-to\fR \fIcolor\fR
.RS 4
Ending color for rendering textures\&. Needed for
\fB\-gradient\fR
patterns\&.
.RE
.PP
\fB\-help\fR
.RS 4
Prints version info and short help text\&.
.RE
.SH "AUTHORS"
.sp
This manpage was modified by Curt "Asenchi" Micol <asenchi at asenchi\&.com> for the Fluxbox window manager\&.
.sp
Further updates for fluxbox\-1\&.1\&.2 and conversion to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com>
.SH "SEE ALSO"
.sp
fluxbox(1) fbsetbg(1) xsetroot(1) xmessage(1) gxmessage(1)
