.\"     Title: fbsetbg
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.74.0 <http://docbook.sf.net/>
.\"      Date: 02/18/2009
.\"    Manual: Fluxbox Manual
.\"    Source: fbsetbg.txt 1.1.2
.\"  Language: English
.\"
.TH "FBSETBG" "1" "02/18/2009" "fbsetbg\&.txt 1\&.1\&.2" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * (re)Define some macros
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" toupper - uppercase a string (locale-aware)
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de toupper
.tr aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
\\$*
.tr aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH-xref - format a cross-reference to an SH section
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de SH-xref
.ie n \{\
.\}
.toupper \\$*
.el \{\
\\$*
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH - level-one heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SH
.\" put an extra blank line of space above the head in non-TTY output
.if t \{\
.sp 1
.\}
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[an-margin]u
.ti 0
.HTML-TAG ".NH \\n[an-level]"
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
\." make the size of the head bigger
.ps +3
.ft B
.ne (2v + 1u)
.ie n \{\
.\" if n (TTY output), use uppercase
.toupper \\$*
.\}
.el \{\
.nr an-break-flag 0
.\" if not n (not TTY), use normal case (not uppercase)
\\$1
.in \\n[an-margin]u
.ti 0
.\" if not n (not TTY), put a border/line under subheading
.sp -.6
\l'\n(.lu'
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SS - level-two heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SS
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[IN]u
.ti \\n[SN]u
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.ps \\n[PS-SS]u
\." make the size of the head bigger
.ps +2
.ft B
.ne (2v + 1u)
.if \\n[.$] \&\\$*
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BB/BE - put background/screen (filled box) around block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BB
.if t \{\
.sp -.5
.br
.in +2n
.ll -2n
.gcolor red
.di BX
.\}
..
.de EB
.if t \{\
.if "\\$2"adjust-for-leading-newline" \{\
.sp -1
.\}
.br
.di
.in
.ll
.gcolor
.nr BW \\n(.lu-\\n(.i
.nr BH \\n(dn+.5v
.ne \\n(BHu+.5v
.ie "\\$2"adjust-for-leading-newline" \{\
\M[\\$1]\h'1n'\v'+.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.el \{\
\M[\\$1]\h'1n'\v'-.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.in 0
.sp -.5v
.nf
.BX
.in
.sp .5v
.fi
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BM/EM - put colored marker in margin next to block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BM
.if t \{\
.br
.ll -2n
.gcolor red
.di BX
.\}
..
.de EM
.if t \{\
.br
.di
.ll
.gcolor
.nr BH \\n(dn
.ne \\n(BHu
\M[\\$1]\D'P -.75n 0 0 \\n(BHu -(\\n[.i]u - \\n(INu - .75n) 0 0 -\\n(BHu'\M[]
.in 0
.nf
.BX
.in
.fi
.\}
..
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "Name"
fbsetbg \- Set a background wallpaper or pattern
.SH "Synopsis"
.sp
\fBfbsetbg\fR [\fB\-uU\fR \fIwallpapersetter\fR] [\fB\-fFcCtTaA\fR] \fIwallpaper\fR
.sp
\fBfbsetbg\fR [\fB\-uU\fR \fIwallpapersetter\fR] \fB\-rR\fR \fIpath\fR
.sp
\fBfbsetbg\fR \fB\-bB\fR \fIfbsetrootoptions\&...\fR
.sp
\fBfbsetbg\fR [\-\fBl\fR|\fBh\fR|\fBi\fR|\fBp\fR]
.SH "DESCRIPTION"
.sp
\fBfbsetbg(1)\fR is a wrapper that tries to find a suitable background\-setting app and then tries to set the wallpaper using that app\&. You don\'t have to configure fbsetbg\&. It just uses the first app it can find\&.
.sp
Furthermore it supports remembering the last set wallpaper so you don\'t have to edit the style or init\-file to change the wallpaper\&.
.sp
It aims to provide clear error messages in a window that make debugging problems easy\&.
.SH "OPTIONS"
.PP
\fB\-f\fR \fIfile\fR
.RS 4
Set fullscreen wallpaper\&.
.RE
.PP
\fB\-c\fR \fIfile\fR
.RS 4
Set centered wallpaper\&.
.RE
.PP
\fB\-t\fR \fIfile\fR
.RS 4
Set tiled wallpaper\&.
.RE
.PP
\fB\-a\fR \fIfile\fR
.RS 4
Set maximized wallpaper, preserving aspect (if your bgsetter doesn\'t support this option fbsetbg falls back to
\fB\-f\fR)\&.
.RE
.PP
\fB\-u\fR \fIwallpapersetter\fR
.RS 4
Use specified wallpapersetter, use no argument to forget\&.
.RE
.PP
\fB\-b\fR \fIfbsetrootoptions\fR
.RS 4
Forward the options to fbsetroot\&.
.RE
.PP
\fB\-r\fR \fIdirectory\fR
.RS 4
Set random wallpaper from a directory\&.
.RE
.PP
\fB\-F\fR, \fB\-C\fR, \fB\-T\fR, \fB\-A\fR, \fB\-U\fR, \fB\-B\fR, \fB\-R\fR
.RS 4
Same as the lowercase option but without remembering\&.
.RE
.PP
\fB\-l\fR
.RS 4
Set previous wallpaper\&. Or, if the random feature was last used, set another random wallpaper from the same directory\&.
.RE
.PP
\fB\-i\fR
.RS 4
Display usefull information about best wallpapersetter found\&.
.RE
.PP
\fB\-p\fR
.RS 4
Display some usefull tips\&.
.RE
.PP
\fB\-h\fR
.RS 4
Display a help message\&.
.RE
.SH "FILES"
.PP
\fB~/\&.fluxbox/lastwallpaper\fR
.RS 4
In this file the wallpaper you set will be stored, for the
\fB\-l\fR
option\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBwpsetters\fR
.RS 4
Wallpapersetters to use\&. This can be a space\-delimited list of the applications to try, or just a single name\&.
.RE
.PP
\fBDISPLAY\fR
.RS 4
The display you want to set the wallpaper on\&.
.RE
.SH "EXAMPLES"
.sp
To use \fBfeh(1)\fR as wallpapersetter and set \fBwallpapper\&.jpg\fR from the current directory as wallpaper\&.
.sp
.if n \{\
.RS 4
.\}
.fam C
.ps -1
.nf
.BB lightgray
$ wpsetters=feh fbsetbg wallpaper\&.jpg
.EB lightgray
.fi
.fam
.ps +1
.if n \{\
.RE
.\}
.sp
Recall the last set wallpaper on display \fB:0\&.0\fR with the stored options\&.
.sp
.if n \{\
.RS 4
.\}
.fam C
.ps -1
.nf
.BB lightgray
$ DISPLAY=:0\&.0 fbsetbg \-l
.EB lightgray
.fi
.fam
.ps +1
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.sp
fluxbox(1), fbsetroot(1)
.SH "ONLINE DOCUMENTATION"
.PP
Much more extensive documentation for \fBfbsetbg(1)\fR is provided on:
.RS 4

\m[blue]\fBhttp://www\&.xs4all\&.nl/~hanb/software/fbsetbg/fbsetbg\&.html\fR\m[]
.RE
.SH "BUGS"
.sp
\fBfbsetbg(1)\fR is not foolproof\&.
.SH "AUTHORS"
.sp
The author of fbsetbg is Han Boetes <\m[blue]\fBhan@fluxbox\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.sp
This manpage was updated to asciidoc format by Jim Ramsay <\m[blue]\fBi\&.am@jimramsay\&.com\fR\m[]\&\s-2\u[2]\d\s+2>
.SH "Notes"
.IP " 1." 4
han@fluxbox.org
.RS 4
\%mailto:han@fluxbox.org
.RE
.IP " 2." 4
i.am@jimramsay.com
.RS 4
\%mailto:i.am@jimramsay.com
.RE
