'\" t
.\"     Title: fluxbox-remote
.\"    Author: Mark Tiefenbruck <mark@fluxbox.org>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08 February 2015
.\"    Manual: Fluxbox Manual
.\"    Source: fluxbox-remote.txt
.\"  Language: English
.\"
.TH "FLUXBOX\-REMOTE" "1" "08 February 2015" "fluxbox\-remote\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fluxbox-remote \- command line access to key commands for fluxbox(1)
.SH "SYNOPSIS"
.sp
\fBfluxbox\-remote\fR \fIcommand\fR
.SH "DESCRIPTION"
.sp
\fIfluxbox\-remote(1)\fR is designed to allow scripts to execute most key commands from \fIfluxbox(1)\fR\&. \fIfluxbox\-remote(1)\fR will only work with \fIfluxbox(1)\fR: its communications with \fIfluxbox(1)\fR are not standardized in any way\&. It is recommended that a standards\-based tool such as \fIwmctrl(1)\fR be used whenever possible, in order for scripts to work with other window managers\&.
.SH "CAVEATS"
.sp
\fIfluxbox\-remote(1)\fR uses the X11 protocol to communicate with \fIfluxbox(1)\fR\&. Therefore, it is possible for any user with access to the \fIX(7)\fR server to use \fIfluxbox\-remote(1)\fR\&. For this reason, several key commands have been disabled\&. Users should be aware of the security implications when enabling \fIfluxbox\-remote(1)\fR, especially when using a forwarded \fIX(7)\fR connection\&.
.SH "RESOURCES"
.PP
session\&.screen0\&.allowRemoteActions: <boolean>
.RS 4
This resource in ~/\&.fluxbox/init must be set to \(oqtrue\(cq in order for
\fIfluxbox\-remote(1)\fR
to function\&. Please read the
\fBCAVEATS\fR
first\&.
.RE
.SH "ENVIRONMENT"
.sp
In order to communicate with \fIfluxbox(1)\fR, the DISPLAY environment variable must be set properly\&. Usually, the value should be \(oq:0\&.0\(cq\&.
.SH "AUTHORS"
.sp
This man page written by Mark Tiefenbruck <mark at fluxbox\&.org>
.SH "SEE ALSO"
.sp
fluxbox(1) fluxbox\-keys(5) wmctrl(1)
.SH "AUTHOR"
.PP
\fBMark Tiefenbruck\fR <\&mark@fluxbox\&.org\&>
.RS 4
Author.
.RE
