CLEANFILES += \
	doc/fbrun.1 \
	doc/fbsetbg.1 \
	doc/fbsetroot.1 \
	doc/fluxbox-apps.5 \
	doc/fluxbox-keys.5 \
	doc/fluxbox-menu.5 \
	doc/fluxbox-remote.1 \
	doc/fluxbox-style.5 \
	doc/fluxbox.1 \
	doc/startfluxbox.1

dist_man_MANS = \
	doc/fbrun.1 \
	doc/fbsetbg.1 \
	doc/fbsetroot.1 \
	doc/fluxbox-apps.5 \
	doc/fluxbox-keys.5 \
	doc/fluxbox-menu.5 \
	doc/fluxbox-remote.1 \
	doc/fluxbox-style.5 \
	doc/fluxbox.1 \
	doc/startfluxbox.1

EXTRA_DIST += \
	doc/CODESTYLE \
	doc/fbrun.1.in \
	doc/fbsetbg.1.in \
	doc/fbsetroot.1.in \
	doc/fluxbox-apps.5.in \
	doc/fluxbox-keys.5.in \
	doc/fluxbox-menu.5.in \
	doc/fluxbox-remote.1.in \
	doc/fluxbox-style.5.in \
	doc/fluxbox.1.in \
	doc/startfluxbox.1.in

doc/%: doc/%.in
	$(MKDIR_P) doc
	@regex_cmd@ -e "s,@pkgdatadir[@],$(pkgdatadir)," $^ > $@
