.\"     Title: startfluxbox
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.74.0 <http://docbook.sf.net/>
.\"      Date: 02/19/2009
.\"    Manual: Fluxbox Manual
.\"    Source: startfluxbox.txt 1.1.2
.\"  Language: English
.\"
.TH "STARTFLUXBOX" "1" "02/19/2009" "startfluxbox\&.txt 1\&.1\&.2" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * (re)Define some macros
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" toupper - uppercase a string (locale-aware)
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de toupper
.tr aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
\\$*
.tr aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH-xref - format a cross-reference to an SH section
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de SH-xref
.ie n \{\
.\}
.toupper \\$*
.el \{\
\\$*
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SH - level-one heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SH
.\" put an extra blank line of space above the head in non-TTY output
.if t \{\
.sp 1
.\}
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[an-margin]u
.ti 0
.HTML-TAG ".NH \\n[an-level]"
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
\." make the size of the head bigger
.ps +3
.ft B
.ne (2v + 1u)
.ie n \{\
.\" if n (TTY output), use uppercase
.toupper \\$*
.\}
.el \{\
.nr an-break-flag 0
.\" if not n (not TTY), use normal case (not uppercase)
\\$1
.in \\n[an-margin]u
.ti 0
.\" if not n (not TTY), put a border/line under subheading
.sp -.6
\l'\n(.lu'
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" SS - level-two heading that works better for non-TTY output
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de1 SS
.sp \\n[PD]u
.nr an-level 1
.set-an-margin
.nr an-prevailing-indent \\n[IN]
.fi
.in \\n[IN]u
.ti \\n[SN]u
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.ps \\n[PS-SS]u
\." make the size of the head bigger
.ps +2
.ft B
.ne (2v + 1u)
.if \\n[.$] \&\\$*
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BB/BE - put background/screen (filled box) around block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BB
.if t \{\
.sp -.5
.br
.in +2n
.ll -2n
.gcolor red
.di BX
.\}
..
.de EB
.if t \{\
.if "\\$2"adjust-for-leading-newline" \{\
.sp -1
.\}
.br
.di
.in
.ll
.gcolor
.nr BW \\n(.lu-\\n(.i
.nr BH \\n(dn+.5v
.ne \\n(BHu+.5v
.ie "\\$2"adjust-for-leading-newline" \{\
\M[\\$1]\h'1n'\v'+.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.el \{\
\M[\\$1]\h'1n'\v'-.5v'\D'P \\n(BWu 0 0 \\n(BHu -\\n(BWu 0 0 -\\n(BHu'\M[]
.\}
.in 0
.sp -.5v
.nf
.BX
.in
.sp .5v
.fi
.\}
..
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" BM/EM - put colored marker in margin next to block of text
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.de BM
.if t \{\
.br
.ll -2n
.gcolor red
.di BX
.\}
..
.de EM
.if t \{\
.br
.di
.ll
.gcolor
.nr BH \\n(dn
.ne \\n(BHu
\M[\\$1]\D'P -.75n 0 0 \\n(BHu -(\\n[.i]u - \\n(INu - .75n) 0 0 -\\n(BHu'\M[]
.in 0
.nf
.BX
.in
.fi
.\}
..
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "Name"
startfluxbox \- start a fluxbox session
.SH "Synopsis"
.sp
\fBstartfluxbox\fR
.SH "DESCRIPTION"
.sp
\fBstartfluxbox\fR is a script which runs the file \fB~/\&.fluxbox/startup\fR If it doesn\'t exist it will be generated\&.
.sp
\fBstartfluxbox\fR should be started from your \fB~/\&.xinitrc\fR if you use startx, or \fB~/\&.xsession\fR if you run a display manager, like xdm\&.
.SH "FILES"
.PP
\fB~/\&.fluxbox/startup\fR
.RS 4
This file contains all commands that should be executed before fluxbox is started\&. The initial file contains helpful comments for beginners\&. It also starts fluxbox\&.
.RE
.SH "EXAMPLES"
.sp
The default \fB~/\&.fluxbox/startup\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.fam C
.ps -1
.nf
.BB lightgray
#!/bin/sh
#
# fluxbox startup\-script:
#
# Lines starting with a \'#\' are ignored\&.

# Change your keymap:
xmodmap "$HOME/\&.Xmodmap"

# Applications you want to run with fluxbox\&.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN \'\'&\'\' AT THE END\&.
#
# unclutter \-idle 2 &
# wmnd &
# wmsmixer \-w &
# idesk &

# And last but not least we start fluxbox\&.
# Because it is the last app you have to run it with \'\'exec\'\' before it\&.

exec fluxbox
# or if you want to keep a log:
# exec fluxbox \-log "$fluxdir/log"
.EB lightgray
.fi
.fam
.ps +1
.if n \{\
.RE
.\}
.sp
If you need to start applications after fluxbox, you can change the \fBexec fluxbox\fR line above to something like this:
.sp
.if n \{\
.RS 4
.\}
.fam C
.ps -1
.nf
.BB lightgray
exec fluxbox &
fbpid=$!

sleep 1
{
        xsetroot \-cursor_name left_ptr \-fg white \-bg black &
        ipager &
        gkrellm2 &
} &

wait $fbpid
.EB lightgray
.fi
.fam
.ps +1
.if n \{\
.RE
.\}
.sp
So xsetroot, ipager, and gkrellm2 will all be started after fluxbox, after giving fluxbox 1 second to startup\&.
.sp
For more details on what else you can do in this script, see \fBsh(1p)\fR, or the documentation for your shell\&.
.SH "ONLINE DOCUMENTATION"
.PP
More extensive documentation for \fBstartfluxbox(1)\fR can be found at:
.RS 4

\m[blue]\fBhttp://www\&.xs4all\&.nl/~hanb/software/fluxbox/startfluxbox\&.html\fR\m[]
.RE
.SH "AUTHORS"
.sp
The author of \fBstartfluxbox(1)\fR is Han Boetes <han at fluxbox\&.org>
.sp
This manpage was converted to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com> for fluxbox\-1\&.1\&.2
.SH "SEE ALSO"
.sp
fluxbox(1)
