'\" t
.\"     Title: startfluxbox
.\"    Author: Jim Ramsay <i.am@jimramsay.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08 February 2015
.\"    Manual: Fluxbox Manual
.\"    Source: startfluxbox.txt
.\"  Language: English
.\"
.TH "STARTFLUXBOX" "1" "08 February 2015" "startfluxbox\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
startfluxbox \- start a fluxbox session
.SH "SYNOPSIS"
.sp
\fBstartfluxbox\fR
.SH "DESCRIPTION"
.sp
\fBstartfluxbox\fR is a script which runs the file \fB~/\&.fluxbox/startup\fR If it doesn\(cqt exist it will be generated\&.
.sp
\fBstartfluxbox\fR should be started from your \fB~/\&.xinitrc\fR if you use startx, or \fB~/\&.xsession\fR if you run a display manager, like xdm\&.
.SH "FILES"
.PP
\fB~/\&.fluxbox/startup\fR
.RS 4
This file contains all commands that should be executed before fluxbox is started\&. The initial file contains helpful comments for beginners\&. It also starts fluxbox\&.
.RE
.SH "EXAMPLES"
.sp
The default \fB~/\&.fluxbox/startup\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
#!/bin/sh
#
# fluxbox startup\-script:
#
# Lines starting with a \*(Aq#\*(Aq are ignored\&.

# Change your keymap:
xmodmap "$HOME/\&.Xmodmap"

# Applications you want to run with fluxbox\&.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN \*(Aq\*(Aq&\*(Aq\*(Aq AT THE END\&.
#
# unclutter \-idle 2 &
# wmnd &
# wmsmixer \-w &
# idesk &

# And last but not least we start fluxbox\&.
# Because it is the last app you have to run it with \*(Aq\*(Aqexec\*(Aq\*(Aq before it\&.

exec fluxbox
# or if you want to keep a log:
# exec fluxbox \-log "$fluxdir/log"
.fi
.if n \{\
.RE
.\}
.sp
If you need to start applications after fluxbox, you can change the \fBexec fluxbox\fR line above to something like this:
.sp
.if n \{\
.RS 4
.\}
.nf
exec fluxbox &
fbpid=$!

sleep 1
{
    xsetroot \-cursor_name left_ptr \-fg white \-bg black &
    ipager &
    gkrellm2 &
} &

wait $fbpid
.fi
.if n \{\
.RE
.\}
.sp
So xsetroot, ipager, and gkrellm2 will all be started after fluxbox, after giving fluxbox 1 second to startup\&.
.sp
For more details on what else you can do in this script, see \fBsh(1)\fR, or the documentation for your shell\&.
.SH "AUTHORS"
.sp
The author of \fBstartfluxbox(1)\fR is Han Boetes <han at fluxbox\&.org>
.sp
This manpage was converted to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com> for fluxbox\-1\&.1\&.2
.SH "SEE ALSO"
.sp
fluxbox(1)
.SH "AUTHOR"
.PP
\fBJim Ramsay\fR <\&i\&.am@jimramsay\&.com\&>
.RS 4
Author.
.RE
