'\" t
.\"     Title: startfluxbox
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.75.1 <http://docbook.sf.net/>
.\"      Date: 12/17/2009
.\"    Manual: Fluxbox Manual
.\"    Source: startfluxbox.txt
.\"  Language: English
.\"
.TH "STARTFLUXBOX" "1" "12/17/2009" "startfluxbox\&.txt" "Fluxbox Manual"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
startfluxbox \- start a fluxbox session
.SH "SYNOPSIS"
.sp
\fBstartfluxbox\fR
.SH "DESCRIPTION"
.sp
\fBstartfluxbox\fR is a script which runs the file \fB\e~/\&.fluxbox/startup\fR If it doesn\(cqt exist it will be generated\&.
.sp
\fBstartfluxbox\fR should be started from your \fB~/\&.xinitrc\fR if you use startx, or \fB\e~/\&.xsession\fR if you run a display manager, like xdm\&.
.SH "FILES"
.PP
\fB\e~/\&.fluxbox/startup\fR
.RS 4
This file contains all commands that should be executed before fluxbox is started\&. The initial file contains helpful comments for beginners\&. It also starts fluxbox\&.
.RE
.SH "EXAMPLES"
.sp
The default \fB\e~/\&.fluxbox/startup\fR is as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
#!/bin/sh
#
# fluxbox startup\-script:
#
# Lines starting with a \'#\' are ignored\&.

# Change your keymap:
xmodmap "$HOME/\&.Xmodmap"

# Applications you want to run with fluxbox\&.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN \'\'&\'\' AT THE END\&.
#
# unclutter \-idle 2 &
# wmnd &
# wmsmixer \-w &
# idesk &

# And last but not least we start fluxbox\&.
# Because it is the last app you have to run it with \'\'exec\'\' before it\&.

exec fluxbox
# or if you want to keep a log:
# exec fluxbox \-log "$fluxdir/log"
.fi
.if n \{\
.RE
.\}
.sp
If you need to start applications after fluxbox, you can change the \fBexec fluxbox\fR line above to something like this:
.sp
.if n \{\
.RS 4
.\}
.nf
exec fluxbox &
fbpid=$!

sleep 1
{
        xsetroot \-cursor_name left_ptr \-fg white \-bg black &
        ipager &
        gkrellm2 &
} &

wait $fbpid
.fi
.if n \{\
.RE
.\}
.sp
So xsetroot, ipager, and gkrellm2 will all be started after fluxbox, after giving fluxbox 1 second to startup\&.
.sp
For more details on what else you can do in this script, see \fBsh(1p)\fR, or the documentation for your shell\&.
.SH "ONLINE DOCUMENTATION"
.PP
More extensive documentation for \fBstartfluxbox(1)\fR can be found at
.RS 4

\m[blue]\fBhttp://www\&.xs4all\&.nl/~hanb/software/fluxbox/startfluxbox\&.html\fR\m[]
.RE
.SH "AUTHORS"
.sp
The author of \fBstartfluxbox(1)\fR is Han Boetes <han at fluxbox\&.org>
.sp
This manpage was converted to asciidoc format by Jim Ramsay <i\&.am at jimramsay\&.com> for fluxbox\-1\&.1\&.2
.SH "SEE ALSO"
.sp
fluxbox(1)
