styledir = $(pkgdatadir)/styles/arch/pixmaps

style_DATA = closepr.xpm gripfcs.xpm maxufcs.xpm menuiconufcs.xpm \
	 minufcs.xpm shadepr.xpm stickpr.xpm stuckufcs.xpm unselected.xpm \
	 unshadeufcs.xpm bullet.xpm closeufcs.xpm maxfcs.xpm \
	 menuiconfcs.xpm minfcs.xpm selected.xpm shadeufcs.xpm \
	 stickufcs.xpm tbarfcs.xpm unshadefcs.xpm closefcs.xpm \
	frame.xpm maxpr.xpm menuiconpr.xpm minpr.xpm shadefcs.xpm \
	 stickfcs.xpm stuckfcs.xpm tbarufcs.xpm unshadepr.xpm


include ../../Makefile.include
