# data/Makefile.am for Fluxbox - an X11 Window manager

EXTRA_DIST += \
	data/keys \
	data/overlay \
	data/windowmenu

PATHFILES += \
	data/apps \
	data/init

include data/styles/carp/Makemodule.am
include data/styles/bora_blue/Makemodule.am
include data/styles/green_tea/Makemodule.am
include data/styles/bora_green/Makemodule.am
include data/styles/Makemodule.am
include data/styles/zimek_bisque/Makemodule.am
include data/styles/bloe/pixmaps/Makemodule.am
include data/styles/bloe/Makemodule.am
include data/styles/Emerge/pixmaps/Makemodule.am
include data/styles/Emerge/Makemodule.am
include data/styles/ostrich/Makemodule.am
include data/styles/zimek_green/Makemodule.am
include data/styles/zimek_darkblue/Makemodule.am
include data/styles/BlueFlux/pixmaps/Makemodule.am
include data/styles/BlueFlux/Makemodule.am
include data/styles/bora_black/Makemodule.am
include data/styles/arch/pixmaps/Makemodule.am
include data/styles/arch/Makemodule.am

install-pkgdataDATA:
	@echo "Installing menu file in $(DESTDIR)$(DEFAULT_MENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_MENU))
	$(INSTALL_DATA) ./menu $(DESTDIR)$(DEFAULT_MENU)
	@echo "Installing keys file in $(DESTDIR)$(DEFAULT_KEYS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_KEYS))
	$(INSTALL_DATA) $(srcdir)/keys $(DESTDIR)$(DEFAULT_KEYS)
	@echo "Installing apps file in $(DESTDIR)$(DEFAULT_APPS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_APPS))
	$(INSTALL_DATA) ./apps $(DESTDIR)$(DEFAULT_APPS)
	@echo "Installing overlay file in $(DESTDIR)$(DEFAULT_OVERLAY)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_OVERLAY))
	$(INSTALL_DATA) $(srcdir)/overlay $(DESTDIR)$(DEFAULT_OVERLAY)
	@echo "Installing init file in $(DESTDIR)$(DEFAULT_INIT)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_INIT))
	$(INSTALL_DATA) ./init $(DESTDIR)$(DEFAULT_INIT)
	@echo "Installing windowmenu file in $(DESTDIR)$(DEFAULT_WINDOWMENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_WINDOWMENU))
	$(INSTALL_DATA) $(srcdir)/windowmenu $(DESTDIR)$(DEFAULT_WINDOWMENU)

menu:
	env	MENUFILENAME=menu \
		PREFIX="${prefix}" \
		MENUTITLE="Fluxbox-${VERSION}" \
		INSTALL=Yes \
		PATH="${PATH}:../util:../util/fbrun" \
		util/fluxbox-generate_menu
